.description-container {
  padding: 15px 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1 {
  text-align: center;
}

.prod-name,
.prod-info {
  display: grid;
  grid-template-areas: "left right";
  width: 100%;
  text-align: center;
  height: 300px;
}

.prod-name p {
  grid-area: right;
  align-self: center;
  justify-self: start;
}

.img-name {
  grid-area: left;
  max-height: 300px;
  max-width: 200px;
}

.prod-info {
  grid-area: left;
  align-self: center;
  text-align: justify;
}

.prod-info p,
.default-btn {
  display: inline-block;
}

.img-info {
  max-height: 300px;
  grid-area: right;
}

.based {
  margin: 30px auto;
  display: block;
  width: 500px;
  text-align: center;

}

.img-bottom {
  max-width: 100%;
}

.btn-buy {
  padding-top: 10px;
  width: 100%;
}
